body {
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    padding: 18px 125px 18px 125px;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    box-sizing: border-box;
  }

/* HEADER */
.header {
  width: 1190px;
  height: 116px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header .brand {
  width: 383px;
  height: 112px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.header .brand img {
  width: 111px;
  height: 112px;
}

.header .brand .spacer {
  width: 20px;
}

.header .brand .name {
  width: 252px;
  height: 106px;
  font-size: 82px;
  line-height: 100%;
  color: white;
  margin: 0;
}

.header .actions {
  width: 285px;
  height: 116px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.header .actions .user-info {
  height: 60px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 32px;
  line-height: 100%;
  color: white;
  margin: 0;
}

.header .actions .user-info button {
  position: relative;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px; /* Ajusta el padding horizontal */
  border-radius: 30px;
  background: rgb(147, 147, 147);
  font-size: 24px;
  line-height: 1; /* Asegura que el texto no ocupe espacio adicional */
  color: white;
  margin: 0;
  white-space: nowrap; /* Evita que el texto se envuelva */
}

.header .actions .button {
  position: relative;
  width: 120px;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 7px 92px 7px 92px;
  border-radius: 30px;
  background: rgb(147, 147, 147);
  font-size: 32px;
  line-height: 100%;
  color: white;
  margin: 0;
}

.header .actions .status {
  width: 220px;
  height: 60px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-top: 5px;
}

.header .actions .status img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

.header .actions .status .spacer {
  width: 12px;
}

.header .actions .status p {
  font-size: 26px;
  line-height: 100%;
  color: white;
  margin: 0;
}

/* NAV */
.custom-nav {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1190px;
  height: 75px;
}

/* Styling for each custom navigation item */
.custom-nav-item {
  width: 392px;
  height: 75px;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px 0 0 25px; /* Rounded corners for Zona y Horarios and Carrito */
  padding: 12px 39px;
}

.custom-nav-item.custom-selected {
  width: 400px;
  background-color: white;
  color: black;
  border-radius: 0;
}

.custom-nav-item.custom-selected-zona {
  width: 400px;
  background-color: white;
  color: black;
  border-radius: 0;
  border-radius:  25px 0 0 25px;
}

.custom-nav-item.custom-selected-carrito {
  width: 400px;
  background-color: white;
  color: black;
  border-radius: 0;
  border-radius:  25px 0 0 25px;
}

.custom-nav-item-carta {
  width: 392px;
  height: 75px;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 39px;
}
  
/* Styling for the content inside each custom navigation item */
.custom-nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Icon styling */
.custom-icon-container {
  width: 51px;
  height: 51px;
  border-radius: 8px;
  margin-right: 8px;
}

.custom-icon {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.custom-icon-container-zona {
  width: 51px;
  height: 51px;
  border-radius: 8px;
  margin-right: 8px;
  filter: brightness(0);  
}



/* Text styling for the custom navigation items */
.custom-nav-text {
  font-size: 33px;
  color: white;
}

.custom-nav-item.custom-selected .custom-nav-text  {
  color: black;
}

.custom-nav-text-zona {
  font-size: 33px;
    color: black;
}

/* Specific styling for the Carrito item */
.custom-nav-item:last-child {
  width: 393px;
  border-radius: 0 25px 25px 0; /* Rounded corners for Carrito */
  padding: 11px 12px 13px 11px;
}

.categories-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 50px;
  flex-wrap: wrap;
  width: 1057px;
}




.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  width: 80px; /* Adjust as needed */
  height: 102px; /* Adjust as needed */
}

.category-icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-text {
  font-size: 24px;
  color: white;
}

.rotate .icon {
  transform: rotate(90deg); /* Rotate the icon for the "Merienda" category */
}

/*BANNER*/

.banner {
  width: 1184px;
  height: 275.86px;
  border-radius: 40px;
  overflow: hidden; /* Ensures rounded corners */
  display: flex;
  align-items: center; /* Centers text vertically */
  justify-content: center; /* Centers text horizontally */
  position: relative;
  margin: 30px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%); /* Darkens the image */
}

.banner-text {
  font-size: 80px;
  color: white;
  text-align: center;
  position: absolute; /* Ensures text is on top of the image */
  top: 52%;
  left: 22%;
  transform: translate(-50%, -50%);
}

#products-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 7px;
}

.product-card {
  width: 520px;
  height: 130px;
  padding: 11px 31px;
  border-radius: 40px;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: transparent; /* Adjust if needed */
  margin: 10px;
}

.product-title {
  width: 522px;
  height: 26px;
  font-size: 20px;
  line-height: 1; /* 100% line-height */
  color: white;
}

.product-description {
  width: 522px;
  height: 38px;
  font-size: 15px;
  line-height: 1; /* 100% line-height */
  color: white;
}

.product-price {
  width: 70px;
  height: 31px;
  font-size: 24px;
  line-height: 1; /* 100% line-height */
  color: white;
}

.spacer {
  height: 6px; /* Adds spacing between elements */
}

/* ZONA Y HORARIOS */
/* ZONA Y HORARIOS */
/* ZONA Y HORARIOS */
/* ZONA Y HORARIOS */
/* ZONA Y HORARIOS */

.local-container {
  width: 1185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.local-icon {
  width: 88px;
  height: 88px;
  border-radius: 8px;
}

.local-title {
  font-size: 64px;
  line-height: 1; /* Equivalent to 100% */
  color: white;
}

.local-info {
  width: 1137px;
  height: 162px;
  padding: 30px 24px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.info-icon-container {
  width: 88px;
  height: 88px;
  padding: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon {
  width: 66px;
  height: 66px;
  border-radius: 8px;
}

.spacer-large {
  width: 24px; /* Larger spacing */
}

.info-label {
  font-size: 48px;
  line-height: 1; /* Equivalent to 100% */
  color: black;
}

.info-text {
  font-size: 32px;
  line-height: 1; /* Equivalent to 100% */
  color: black;
}

.local-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.schedule-container {
  width: 1185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.schedule-icon {
  width: 88px;
  height: 88px;
  border-radius: 8px;
  margin-right: 20px;
}

.schedule-title {
  font-size: 64px;
  line-height: 1; /* Equivalent to 100% */
  color: white;
}

.schedule-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1185px;
  height: 336px;
}

.schedule-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 25px 0 0 25px; /* Rounded top-left and bottom-left corners */
  width: 735px;
  height: 336px;
  padding: 20px;
}

.special-day {
  background-color: #d1d5db; /* Equivalent to bg-gray-300 */
  border-radius: 0 25px 25px 0; /* Rounded top-right and bottom-right corners */
  width: 450px;
  height: 336px;
  padding: 20px 4px; /* Adjust padding for proper alignment */
}

.day-title {
  font-size: 3.75rem; /* Matches text-6xl */
  text-align: center;
}

.day-time {
  font-size: 3.75rem; /* Matches text-6xl */
  text-align: center;
}

.special-day .day-title,
.special-day .day-time {
  font-size: 3rem; /* Matches text-5xl */
}


.delivery-zone-container {
  width: 1185px;
  height: 446px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 10px; /* Adds spacing between elements */
}

.delivery-zone-icon {
  width: 63px;
  height: 88px;
  border-radius: 8px;
  margin-right: 20px;
}

.delivery-zone-title {
  font-size: 64px;
  line-height: 1; /* Equivalent to 100% */
  color: white;
}

.delivery-zone-map {
  width: 1185px;
  height: 328px;
  border-radius: 30px;
}


/* CARRITO */
/* CARRITO */
/* CARRITO */
/* CARRITO */
/* CARRITO */


.order-details-container {
  max-width: 1185px;
  min-width: 1185px;
  padding: 25px 41px;
  background-color: white;
  border-radius: 50px 50px 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: -70px;
}

.order-title {
  font-size: 48px;
  line-height: 1;
  color: black;
  margin-bottom: 18px;
}

.order-item {
  display: flex;
  justify-content: space-between; /* Spacing between columns */
  align-items: center; /* Centers content vertically */
  width: 100%;
  gap: 20px; /* Adds spacing between elements */
}

.item-quantity,
.item-description,
.item-price {
  font-size: 36px;
  line-height: 1;
  color: black;
  flex-shrink: 0; /* Prevent shrinking */
}

.item-description {
  flex-grow: 1; /* Expands to take up extra space */
}

.item-image {
  width: 51px;
  height: 51px;
  border-radius: 8px;
  flex-shrink: 0; /* Prevent shrinking */
  cursor: pointer; /* Add cursor for interactivity */
}

.order-total-divider {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 10px 0;
}

.order-summary {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center; /* Center vertically */
  gap: 10px;
}

.order-label {
  font-size: 36px;
  line-height: 1;
  color: black;
}

.order-total {
  font-size: 36px;
  line-height: 1;
  color: black;
}

.order-input {
  width: 150px;
  height: 36px;
  font-size: 16px;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 4px;
  text-align: right;
}

.order-total-container {
  max-width: 1185px;
  min-width: 1185px;
  background-color: white;
  border-radius: 0 0 50px 50px;
  padding: 25px 41px;
  display: flex;
  flex-direction: column;
  position: relative;

}




.coupon-container {
  max-width: 1185px;
  min-width: 1185px;
  background-color: white;
  border-radius: 50px;
  padding: 27px 45px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.coupon-title {
  font-size: 48px;
  line-height: 1;
  color: black;
  margin-bottom: 16px;
  margin-top: 16px;
}

.coupon-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.coupon-input {
  width: 300px;
  height: 36px;
  border: none;
  border-bottom: 2px solid black;
  font-size: 16px;
  padding: 5px;
  outline: none;
  text-align: left;
}

.verify-button {
  width: 166px;
  height: 48px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 24px;
  text-align: center;
  line-height: 48px; /* Centers text vertically */
  cursor: pointer;
}

.verify-button:hover {
  background-color: #333333; /* Slightly lighter black for hover effect */
}



.delivery-container {
  max-width: 1185px;
  min-width: 1185px;
  background-color: white;
  border-radius: 50px;
  padding: 26px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delivery-title {
  font-size: 48px;
  line-height: 1;
  color: black;
  margin-bottom: 16px;
  margin-top: 16px;
}

.delivery-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delivery-option {
  display: flex;
  align-items: center;
  font-size: 36px;
  line-height: 1;
  color: black;
  gap: 10px;
}

.radio-input {
  display: none; /* Hide default radio button */
}

.custom-radio {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #757575; /* Default gray color */
  display: inline-block;
  position: relative;
}

.radio-input:checked + .custom-radio {
  background-color: black; /* Black when selected */
}

.add-address-button {
  width: 382px;
  height: 67px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  margin-top: auto;
}

.add-address-button:hover {
  background-color: #333333; /* Slightly lighter black for hover */
}



.payment-container {
  max-width: 1185px;
  min-width: 1185px;
  background-color: white;
  border-radius: 50px;
  padding: 25px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-title {
  font-size: 48px;
  line-height: 1;
  color: black;
  margin-bottom: 16px;
  margin-top: 16px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.payment-option {
  display: flex;
  align-items: center;
  font-size: 36px;
  line-height: 1;
  color: black;
  gap: 10px;
}

.radio-input {
  display: none; /* Hides the default radio button */
}

.custom-radio {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #757575; /* Default gray color */
  display: inline-block;
  position: relative;
}

.radio-input:checked + .custom-radio {
  background-color: black; /* Black when selected */
}



.clarifications-container {
  max-width: 1185px;
  min-width: 1185px;
  padding: 26px 52px 31px 52px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.clarifications-title {
  font-size: 48px;
  line-height: 1; /* Equivalent to 100% */
  color: black;
  margin-bottom: 16px;
  margin-top: 16px;
}

.clarifications-textbox {
  width: 1083px;
  height: 212px;
  background-color: #f8f8f8; /* Light gray */
  border: 3px solid black;
  border-radius: 25px;
  font-size: 16px;
  padding: 15px;
  outline: none;
  resize: none; /* Prevent resizing */
  font-family: inherit; /* Match the container's font */
}

.clarifications-textbox::placeholder {
  color: #aaa; /* Placeholder text color */
  font-style: italic;
}

.confirm-button-container {
  width: 685px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-button {
  width: 685px;
  height: 140px;
  background-color: #929292; /* Gray background */
  color: white;
  font-size: 48px;
  line-height: 1; /* Equivalent to 100% */
  border: none;
  border-radius: 60px;
  cursor: pointer;
  text-align: center;
}

.confirm-button:hover {
  background-color: #7a7a7a; /* Slightly darker gray on hover */
}

.confirm-button:active {
  background-color: #606060; /* Even darker gray when clicked */
}

.login-container {
  width: 868px;
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 825px;
  height: 700px;
  padding: 25px 50px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.login-title {
  font-size: 48px; /* text-6xl equivalent */
  margin-bottom: 16px;
margin-top: 16px;
}

.login-icon {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  filter: brightness(0);
}

.input-group {
  width: 785px;
  height: 83px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #f9f9f9; /* bg-gray-50 */
  border: 1px solid black;
  border-radius: 15px;
}

.input-field {
  flex-grow: 1;
  font-size: 24px; /* text-4xl equivalent */
  color: #aaa; /* text-gray-300 */
  border: none;
  outline: none;
  background: none;
}

.password-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.login-button {
  width: 827px;
  height: 70px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 24px; /* text-4xl equivalent */
  cursor: pointer;
}

.login-button:hover {
  background-color: #333333;
}

.extra-option {
  font-size: 16px; /* text-xl equivalent */
  cursor: pointer;
}

.extra-option.underline {
  text-decoration: underline;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radio-option input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  accent-color: black;
}

.close-icon {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
}





.register-container {
  width: 825px;
  padding: 25px 50px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.register-title {
  font-size: 48px; /* text-6xl equivalent */
}

.register-icon {
  width: 70px;
  height: 70px;
  border-radius: 8px;
}

.close-icon {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.input-group {
  width: 785px;
  height: 83px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #f9f9f9; /* bg-gray-50 */
  border: 1px solid black;
  border-radius: 15px;
}

.input-field {
  flex-grow: 1;
  font-size: 24px; /* text-4xl equivalent */
  color: #aaa; /* text-gray-300 */
  border: none;
  outline: none;
  background: none;
}

.password-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
}

.register-button {
  width: 827px;
  height: 70px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 24px; /* text-4xl equivalent */
  cursor: pointer;
}

.register-button:hover {
  background-color: #333333;
}

/* Estilos para el modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hidden {
  display: none;
}

/* Ajusta la posición de los formularios */
.login-container,
.register-container {
  position: relative;
  z-index: 2;
}

.order-confirmation-container {
  width: 825px;
  padding: 16px 50px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirmation-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 1; /* 100% */
  text-align: center;
  color: black;
  margin-top: 16px;
  margin-bottom: 16px;
}

.confirmation-text {
  width: 785px;
  font-size: 36px;
  line-height: 1.4; /* Más legible con texto largo */
  color: black;
  text-align: center;
}

.confirmation-subtext {
  width: 785px;
  font-size: 23px;
  line-height: 1.4;
  color: black;
  text-align: center;
}

.wait-time {
  width: 599px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: black;
  text-align: center;
}

.accept-button {
  width: 185px;
  height: 57px;
  background-color: black;
  border-radius: 10px;
  color: white;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.accept-button:hover {
  background-color: #333333; /* Efecto hover */
}

.user-data-container {
  width: 825px;
  padding: 16px 50px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-data-title {
  font-size: 48px;
  color: black;
  margin-bottom: 16px;
  margin-top: 16px;
}

.user-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.data-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.data-icon {
  width: 64px;
  height: 64px;
  border-radius: 8px;
}

.data-text {
  font-size: 32px;
  color: black;
  flex-grow: 1; /* Makes the text take up available space */
}

.add-address-button {
  width: 161px;
  height: 33px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 61px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.add-address-button:hover {
  background-color: #333333;
}

.delete-account-button {
  width: 321px;
  height: 65px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 61px;
  font-size: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.delete-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.delete-account-button:hover {
  background-color: #333333;
}




